==28206== Memcheck, a memory error detector
==28206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28206== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28206== Command: ./Main
==28206== Parent PID: 30009
==28206== 
==28206== Thread 2:
==28206== Conditional jump or move depends on uninitialised value(s)
==28206==    at 0x877837C: CMathParser::ParseFormula(bool) (in /opt/pylon/lib/libMathParser_gcc_v3_1_Basler_pylon.so)
==28206==    by 0x5911583: ??? (in /opt/pylon/lib/libGenApi_gcc_v3_1_Basler_pylon.so)
==28206==    by 0x590ECAB: ??? (in /opt/pylon/lib/libGenApi_gcc_v3_1_Basler_pylon.so)
==28206==    by 0x58DD40F: ??? (in /opt/pylon/lib/libGenApi_gcc_v3_1_Basler_pylon.so)
==28206==    by 0x4E58DE7: Pylon::CFloatParameter::SetValue(double, bool) (in /opt/pylon/lib/libpylonbase-6.1.0.so)
==28206==    by 0x34E71F: grabFrames(threadQueue<OutputFrame>&, int&) (cameraGrabModule.cpp:160)
==28206==    by 0x358BAF: void std::__invoke_impl<void, void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> >(std::__invoke_other, void (*&&)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >&&, std::reference_wrapper<int>&&) (invoke.h:60)
==28206==    by 0x3575F3: std::__invoke_result<void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> >::type std::__invoke<void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> >(void (*&&)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >&&, std::reference_wrapper<int>&&) (invoke.h:95)
==28206==    by 0x35D803: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==28206==    by 0x35D4AF: std::thread::_Invoker<std::tuple<void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> > >::operator()() (thread:243)
==28206==    by 0x35D37F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> > > >::_M_run() (thread:186)
==28206==    by 0x83F0E93: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.25)
==28206== 
==28206== Conditional jump or move depends on uninitialised value(s)
==28206==    at 0x877837C: CMathParser::ParseFormula(bool) (in /opt/pylon/lib/libMathParser_gcc_v3_1_Basler_pylon.so)
==28206==    by 0x5911583: ??? (in /opt/pylon/lib/libGenApi_gcc_v3_1_Basler_pylon.so)
==28206==    by 0x590ECAB: ??? (in /opt/pylon/lib/libGenApi_gcc_v3_1_Basler_pylon.so)
==28206==    by 0x586A7A7: ??? (in /opt/pylon/lib/libGenApi_gcc_v3_1_Basler_pylon.so)
==28206==    by 0x58DD43F: ??? (in /opt/pylon/lib/libGenApi_gcc_v3_1_Basler_pylon.so)
==28206==    by 0x4E58DE7: Pylon::CFloatParameter::SetValue(double, bool) (in /opt/pylon/lib/libpylonbase-6.1.0.so)
==28206==    by 0x34E71F: grabFrames(threadQueue<OutputFrame>&, int&) (cameraGrabModule.cpp:160)
==28206==    by 0x358BAF: void std::__invoke_impl<void, void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> >(std::__invoke_other, void (*&&)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >&&, std::reference_wrapper<int>&&) (invoke.h:60)
==28206==    by 0x3575F3: std::__invoke_result<void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> >::type std::__invoke<void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> >(void (*&&)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >&&, std::reference_wrapper<int>&&) (invoke.h:95)
==28206==    by 0x35D803: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==28206==    by 0x35D4AF: std::thread::_Invoker<std::tuple<void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> > >::operator()() (thread:243)
==28206==    by 0x35D37F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> > > >::_M_run() (thread:186)
==28206== 
==28206== Conditional jump or move depends on uninitialised value(s)
==28206==    at 0x877837C: CMathParser::ParseFormula(bool) (in /opt/pylon/lib/libMathParser_gcc_v3_1_Basler_pylon.so)
==28206==    by 0x5911583: ??? (in /opt/pylon/lib/libGenApi_gcc_v3_1_Basler_pylon.so)
==28206==    by 0x590ECAB: ??? (in /opt/pylon/lib/libGenApi_gcc_v3_1_Basler_pylon.so)
==28206==    by 0x58CDDCB: ??? (in /opt/pylon/lib/libGenApi_gcc_v3_1_Basler_pylon.so)
==28206==    by 0x4E593D7: Pylon::CFloatParameter::GetMin() (in /opt/pylon/lib/libpylonbase-6.1.0.so)
==28206==    by 0x34E7D3: grabFrames(threadQueue<OutputFrame>&, int&) (cameraGrabModule.cpp:165)
==28206==    by 0x358BAF: void std::__invoke_impl<void, void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> >(std::__invoke_other, void (*&&)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >&&, std::reference_wrapper<int>&&) (invoke.h:60)
==28206==    by 0x3575F3: std::__invoke_result<void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> >::type std::__invoke<void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> >(void (*&&)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >&&, std::reference_wrapper<int>&&) (invoke.h:95)
==28206==    by 0x35D803: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==28206==    by 0x35D4AF: std::thread::_Invoker<std::tuple<void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> > >::operator()() (thread:243)
==28206==    by 0x35D37F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> > > >::_M_run() (thread:186)
==28206==    by 0x83F0E93: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.25)
==28206== 
==28206== Conditional jump or move depends on uninitialised value(s)
==28206==    at 0x877837C: CMathParser::ParseFormula(bool) (in /opt/pylon/lib/libMathParser_gcc_v3_1_Basler_pylon.so)
==28206==    by 0x5911583: ??? (in /opt/pylon/lib/libGenApi_gcc_v3_1_Basler_pylon.so)
==28206==    by 0x590ECAB: ??? (in /opt/pylon/lib/libGenApi_gcc_v3_1_Basler_pylon.so)
==28206==    by 0x58CDB4B: ??? (in /opt/pylon/lib/libGenApi_gcc_v3_1_Basler_pylon.so)
==28206==    by 0x4E59503: Pylon::CFloatParameter::GetMax() (in /opt/pylon/lib/libpylonbase-6.1.0.so)
==28206==    by 0x34E81B: grabFrames(threadQueue<OutputFrame>&, int&) (cameraGrabModule.cpp:166)
==28206==    by 0x358BAF: void std::__invoke_impl<void, void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> >(std::__invoke_other, void (*&&)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >&&, std::reference_wrapper<int>&&) (invoke.h:60)
==28206==    by 0x3575F3: std::__invoke_result<void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> >::type std::__invoke<void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> >(void (*&&)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >&&, std::reference_wrapper<int>&&) (invoke.h:95)
==28206==    by 0x35D803: decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> > >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (thread:234)
==28206==    by 0x35D4AF: std::thread::_Invoker<std::tuple<void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> > >::operator()() (thread:243)
==28206==    by 0x35D37F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(threadQueue<OutputFrame>&, int&), std::reference_wrapper<threadQueue<OutputFrame> >, std::reference_wrapper<int> > > >::_M_run() (thread:186)
==28206==    by 0x83F0E93: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.25)
==28206== 
==28206== Warning: set address range perms: large range [0x206000000, 0x3f13e0000) (noaccess)
==28206== Warning: set address range perms: large range [0x1014450000, 0x11ff830000) (noaccess)
==28206== Warning: set address range perms: large range [0x302d4000, 0x502d3000) (noaccess)
==28206== Syscall param ioctl(generic) points to uninitialised byte(s)
==28206==    at 0x869A60C: ioctl (ioctl.S:26)
==28206==    by 0x1A3A5D4B: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvrm_gpu.so)
==28206==    by 0x1A3A07DB: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvrm_gpu.so)
==28206==    by 0x2F612CDF: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libcuda.so.1.1)
==28206==    by 0x2F4D7703: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libcuda.so.1.1)
==28206==    by 0x2F563037: cuDeviceGetAttribute (in /usr/lib/aarch64-linux-gnu/tegra/libcuda.so.1.1)
==28206==    by 0x5D4D99F: cudart::deviceMgr::enumerateDevices() [clone .part.7] (in /usr/local/lib/libopencv_core.so.4.5.5)
==28206==  Address 0x23394e5c is on thread 2's stack
==28206== 
==28206== Warning: noted but unhandled ioctl 0x4e04 with no size/direction hints.
==28206==    This could cause spurious value errors to appear.
==28206==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==28206== Warning: set address range perms: large range [0x8f15a000, 0xab875000) (defined)
==28206== Thread 16:
==28206== Syscall param ioctl(generic) points to uninitialised byte(s)
==28206==    at 0x869A60C: ioctl (ioctl.S:26)
==28206==    by 0x17D0699B: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvrm_graphics.so)
==28206==    by 0x17D037E3: NvRmStreamFlushFenceFd (in /usr/lib/aarch64-linux-gnu/tegra/libnvrm_graphics.so)
==28206==    by 0x17D03807: NvRmStreamFlushSync (in /usr/lib/aarch64-linux-gnu/tegra/libnvrm_graphics.so)
==28206==    by 0x1A9299FB: NvDdkVicExecuteSync (in /usr/lib/aarch64-linux-gnu/tegra/libnvddk_vic.so)
==28206==    by 0x1A929B1F: NvDdkVicExecute (in /usr/lib/aarch64-linux-gnu/tegra/libnvddk_vic.so)
==28206==    by 0x3B47D707: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvddk_2d_v2.so)
==28206==    by 0x3B470ECB: NvDdk2dBlitExt (in /usr/lib/aarch64-linux-gnu/tegra/libnvddk_2d_v2.so)
==28206==    by 0x3B5AA3D3: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite_video.so)
==28206==    by 0x3B59FD13: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite_video.so)
==28206==    by 0x3B45C113: NvMMLiteBlockDoWork (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite_utils.so)
==28206==    by 0x1EC829EF: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite.so)
==28206==  Address 0x3be9734c is on thread 16's stack
==28206== 
==28206== Syscall param ioctl(generic) points to uninitialised byte(s)
==28206==    at 0x869A60C: ioctl (ioctl.S:26)
==28206==    by 0x17D0637B: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvrm_graphics.so)
==28206==    by 0x1A929B97: NvDdkVicExecute (in /usr/lib/aarch64-linux-gnu/tegra/libnvddk_vic.so)
==28206==    by 0x3B47D707: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvddk_2d_v2.so)
==28206==    by 0x3B470ECB: NvDdk2dBlitExt (in /usr/lib/aarch64-linux-gnu/tegra/libnvddk_2d_v2.so)
==28206==    by 0x3B5AA3D3: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite_video.so)
==28206==    by 0x3B59FD13: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite_video.so)
==28206==    by 0x3B45C113: NvMMLiteBlockDoWork (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite_utils.so)
==28206==    by 0x1EC829EF: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite.so)
==28206==    by 0x3B35148B: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvomx.so)
==28206==    by 0x3B344D83: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvomx.so)
==28206==    by 0x3B313B3B: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvomx.so)
==28206==  Address 0x84e1bcd4 is 4 bytes inside a block of size 4,096 alloc'd
==28206==    at 0x4845BFC: malloc (in /usr/lib/valgrind/vgpreload_memcheck-arm64-linux.so)
==28206== 
==28206== Conditional jump or move depends on uninitialised value(s)
==28206==    at 0x17D063D4: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvrm_graphics.so)
==28206==    by 0x1A929B97: NvDdkVicExecute (in /usr/lib/aarch64-linux-gnu/tegra/libnvddk_vic.so)
==28206==    by 0x3B47D707: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvddk_2d_v2.so)
==28206==    by 0x3B470ECB: NvDdk2dBlitExt (in /usr/lib/aarch64-linux-gnu/tegra/libnvddk_2d_v2.so)
==28206==    by 0x3B5AA3D3: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite_video.so)
==28206==    by 0x3B59FD13: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite_video.so)
==28206==    by 0x3B45C113: NvMMLiteBlockDoWork (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite_utils.so)
==28206==    by 0x1EC829EF: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite.so)
==28206==    by 0x3B35148B: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvomx.so)
==28206==    by 0x3B344D83: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvomx.so)
==28206==    by 0x3B313B3B: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvomx.so)
==28206==    by 0x3B31DD77: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvomx.so)
==28206== 
==28206== Conditional jump or move depends on uninitialised value(s)
==28206==    at 0x3B476CA4: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvddk_2d_v2.so)
==28206==    by 0x3B476E83: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvddk_2d_v2.so)
==28206==    by 0x3B47D7E3: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvddk_2d_v2.so)
==28206==    by 0x3B470ECB: NvDdk2dBlitExt (in /usr/lib/aarch64-linux-gnu/tegra/libnvddk_2d_v2.so)
==28206==    by 0x3B5AA3D3: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite_video.so)
==28206==    by 0x3B59FD13: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite_video.so)
==28206==    by 0x3B45C113: NvMMLiteBlockDoWork (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite_utils.so)
==28206==    by 0x1EC829EF: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite.so)
==28206==    by 0x3B35148B: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvomx.so)
==28206==    by 0x3B344D83: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvomx.so)
==28206==    by 0x3B313B3B: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvomx.so)
==28206==    by 0x3B31DD77: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvomx.so)
==28206== 
==28206== Conditional jump or move depends on uninitialised value(s)
==28206==    at 0x3B47697C: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvddk_2d_v2.so)
==28206==    by 0x3B476BAB: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvddk_2d_v2.so)
==28206==    by 0x3B476C3F: NvDdk2dSurfaceLock (in /usr/lib/aarch64-linux-gnu/tegra/libnvddk_2d_v2.so)
==28206==    by 0x3B5AA463: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite_video.so)
==28206==    by 0x3B59FD13: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite_video.so)
==28206==    by 0x3B45C113: NvMMLiteBlockDoWork (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite_utils.so)
==28206==    by 0x1EC829EF: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite.so)
==28206==    by 0x3B35148B: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvomx.so)
==28206==    by 0x3B344D83: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvomx.so)
==28206==    by 0x3B313B3B: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvomx.so)
==28206==    by 0x3B31DD77: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvomx.so)
==28206==    by 0x17D88627: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvos.so)
==28206== 
==28206== Syscall param ioctl(generic) points to uninitialised byte(s)
==28206==    at 0x869A60C: ioctl (ioctl.S:26)
==28206==    by 0x17D06683: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvrm_graphics.so)
==28206==    by 0x3B476BD7: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvddk_2d_v2.so)
==28206==    by 0x3B476C3F: NvDdk2dSurfaceLock (in /usr/lib/aarch64-linux-gnu/tegra/libnvddk_2d_v2.so)
==28206==    by 0x3B5AA463: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite_video.so)
==28206==    by 0x3B59FD13: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite_video.so)
==28206==    by 0x3B45C113: NvMMLiteBlockDoWork (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite_utils.so)
==28206==    by 0x1EC829EF: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvmmlite.so)
==28206==    by 0x3B35148B: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvomx.so)
==28206==    by 0x3B344D83: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvomx.so)
==28206==    by 0x3B313B3B: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvomx.so)
==28206==    by 0x3B31DD77: ??? (in /usr/lib/aarch64-linux-gnu/tegra/libnvomx.so)
==28206==  Address 0x3be988d0 is on thread 16's stack
==28206== 
==28206== Warning: bad signal number 0 in sigaction()
==28206== 
==28206== Process terminating with default action of signal 6 (SIGABRT)
==28206==    at 0x8604598: raise (raise.c:51)
==28206==    by 0x8605973: abort (abort.c:79)
==28206==    by 0x83C807B: __gnu_cxx::__verbose_terminate_handler() (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.25)
==28206==    by 0x83C5C53: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.25)
==28206==    by 0x83C5C9F: std::terminate() (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.25)
==28206==    by 0x2DCFEF: std::thread::~thread() (thread:135)
==28206==    by 0x3569B7: main (Main.cpp:159)
==28206== 
==28206== HEAP SUMMARY:
==28206==     in use at exit: 742,820,862 bytes in 607,239 blocks
==28206==   total heap usage: 1,871,405 allocs, 1,264,166 frees, 4,742,809,260 bytes allocated
==28206== 
==28206== LEAK SUMMARY:
==28206==    definitely lost: 672 bytes in 16 blocks
==28206==    indirectly lost: 120 bytes in 15 blocks
==28206==      possibly lost: 133,815,610 bytes in 36,727 blocks
==28206==    still reachable: 608,896,316 bytes in 570,051 blocks
==28206==                       of which reachable via heuristic:
==28206==                         length64           : 1,568 bytes in 32 blocks
==28206==                         newarray           : 3,835,536 bytes in 962 blocks
==28206==                         multipleinheritance: 1,184 bytes in 1 blocks
==28206==         suppressed: 0 bytes in 0 blocks
==28206== Rerun with --leak-check=full to see details of leaked memory
==28206== 
==28206== For counts of detected and suppressed errors, rerun with: -v
==28206== Use --track-origins=yes to see where uninitialised values come from
==28206== ERROR SUMMARY: 294 errors from 11 contexts (suppressed: 0 from 0)
ue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!

Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Quiting runVideoEncode
Quiting runDraw

Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Quiting runNetForward
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Quiting runPostProcess
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Caught signal 2
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!
Queue FromCamera is full!

Camera grab ended.
APPLICATION [Video writer saved!]
